<!DOCTYPE HTML>

<html>
	<head>
		<title>IKA LASHES</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header" class="alt" style="background:#ff95b5;">
					<h1 style="color:white;"><a href="index.html">DREAM LASHES </a></h1>
					
					<nav id="nav">
						<ul>
							<li class="special">
								<a href="#menu" class="menuToggle"><span>Menu</span></a>
								<div id="menu">
									<ul>
									
										<li><a href="index.html">Home</a></li>
										<li><a href="products.html">All Products</a></li>
										<li><a href="celebrities.html">As trusted by Celebrities<a></li>
										<li><a href="howtowear.html">How To Wear</a></li>
										<li><a href="review.html">reviews </a></li>
										<li><a href="aboutus.html">About Us</a></li>
										<li><a href="contactUs.html">Contact us</a></li>
								
								</ul>
								<a href="#menu" class="close"></a></div>
							</li>
						</ul>
					</nav>
				</header>
				
				<!-- Carrousel des images -->
				<section id="one" class="wrapper style1 special" style="background:#ffe4ef;">
					<div class="inner" style="background:#ffe4ef;">
						<h2 class="major" id="htw" style="color: #ff95b5; font-size: 2.5em;">IKA LASHES</h2>
				  
					  <!-- Carrousel de photos simple -->
					  <div class="carousel-container">
						<div class="carousel">
						  <!-- Images du carrousel -->
						  <div class="carousel-item active">
							<img src="images/ika-3.jpg" alt="Lash Image 1" />
						  </div>
						  <div class="carousel-item">
							<img src="images/ika-1.jpg" alt="Lash Image 2" />
						  </div>
						  <div class="carousel-item">
							<img src="images/ika-2.jpg" alt="Lash Image 3" />
						  </div>
						</div>

						<!-- Section des images supplémentaires sous le carrousel -->
						<div class="carousel-thumbnails">
							<div class="thumbnail-item">
	  							<img src="images/ika-3.jpg" alt="Lash Image 1 Thumbnail" onclick="showSlide(0)" />
							</div>
							<div class="thumbnail-item">
	  							<img src="images/ika-1.jpg" alt="Lash Image 2 Thumbnail" onclick="showSlide(1)" />
							</div>
							<div class="thumbnail-item">
	  							<img src="images/ika-2.jpg" alt="Lash Image 3 Thumbnail" onclick="showSlide(2)" />
							</div>
  						</div>
  
				  
						<!-- Flèches de navigation -->
						<a class="prev" onclick="moveSlide(-1)">&#10094;</a>
						<a class="next" onclick="moveSlide(1)">&#10095;</a>
					  </div>
					</div>
				  </section>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li>
							<a href="https://wa.me/212640878240" class="icon brands fa-whatsapp" target="_blank">
								<span class="label">WhatsApp</span>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/dreamlashes_morocco" class="icon brands fa-instagram" target="_blank">
								<span class="label">dreamlashes_morocco</span>
							</a>
						</li>
						<li>
							<a href="mailto:dreamlashess1@gmail.com" class="icon solid fa-envelope">
								<span class="label">dreamlashess1@gmail.com</span>
							</a>
						</li>
					</ul>
					<ul class="copyright">
						<li>&copy;<a href="www.ayoubbouchama.xyz">Ayex</a></li>
					</ul>
				</footer>
				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- JavaScript pour le mouvement des images carrousel -->
			<script>
				let slideIndex = 0;
				showSlide(slideIndex);

				function moveSlide(n) {
					  showSlide(slideIndex += n);
				}

				function showSlide(n) {
					  let slides = document.getElementsByClassName("carousel-item");
					  if (n >= slides.length) { 
							slideIndex = 0; 
					  }

					  if (n < 0) { 
						slideIndex = slides.length - 1; 
					  }

					  for (let i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";
					  }

					  slides[slideIndex].style.display = "block";
				}

				document.querySelectorAll('.thumbnail-item img').forEach((thumbnail, index) => {
					  thumbnail.addEventListener('click', () => {
						showSlide(slideIndex = index);
					});
				});
			</script>

		<!-- Styles -->
		  <!-- Styles du header -->
		  <style>
			#header.alt h1 {
				pointer-events: none;
				opacity: 1;
			}
		  </style>
		  <!-- Styles pour le carrousel -->
		  <style>
			/* Style général du carrousel */
			.carousel-container {
			  position: relative;
			  max-width: 50%;
			  margin: auto;
			  overflow: hidden;
			  border-radius: 15px;
			}
			/* Images dans le carrousel */
			.carousel-item {
			  display: none;
			  text-align: center;
			}
			.carousel-item img {
			  width: 100%;
			  height: auto;
			  border-radius: 15px;
			  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
			}
			/* Flèches de navigation */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -130px;
			  color: #ff95b5;
			  font-weight: bold;
			  font-size: 18px;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			  transition: 0.3s;
			}
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			.prev {
				left: 0;
				border-radius:  3px 0 0 3px;
			}
			.prev:hover, .next:hover {
			  background-color: rgba(255, 149, 181, 0.5);
			}
			/* Activer l'image affichée */
			.active {
			  display: block;
			}
		  </style>

		  <style>
		  /* Section des miniatures sous le carrousel */
			.carousel-thumbnails {
			  display: flex;
			  justify-content: center;
			  gap: 10px;
			  margin-top: 15px;
			}
			/* Style pour les miniatures */
			.thumbnail-item {
			  max-width: 190px;
			  cursor: pointer;
			  transition: transform 0.3s, opacity 0.3s;
			}
			.thumbnail-item img {
			  width: 100%;
			  height: auto;
			  border-radius: 8px;
			  opacity: 0.75;
			  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			}
			/* Agrandit légèrement les miniatures lors du survol */
			.thumbnail-item:hover img {
			  transform: scale(1.05);
			  opacity: 1;
			  transition: 1s;
			}
		  </style>
	</body>
</html>