<!DOCTYPE HTML>

<html>

<head>
	<title>Moscow | Dream Lashes Morocco</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
	<link href="https://fonts.cdnfonts.com/css/playfair-display" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="icon" href="images/logo-dl.jpg" type="image/x-icon"> <!-- Lien vers votre favicon -->

</head>

<body class="landing is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt" style="background:#ff95b5;">
			<h1 style="color:white;">
				<a href="index.html">
					<img src="images/dl-logo-header-modified.png" alt="Lash Image 1"
						style="width: 4vw; min-width: 70px; max-width: 120px; height: auto; margin: auto; padding: 5px; padding-left: 0px;">
				</a>
			</h1>

			<nav id="nav" style="display: flex; align-items: center; justify-content: flex-end; padding: 10px;">
				<ul style="display: flex; align-items: center; list-style: none; margin: 0; padding: 0;">
					<li style="margin-right: 20px; position: relative;">
						<!-- Icône de panier dans le header -->
						<a href="cart.html" class="cart-icon" title="View Cart"
							style="display: flex; align-items: center; text-decoration: none; color: white;">
							<i class="fas fa-shopping-cart" style="font-size: 1.5em; color: white;"></i>
							<span id="cart-count">
								0
							</span>
						</a>
					</li>
					<li class="special" style="position: relative;">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="products.html">All Products</a></li>
								
								<li><a href="howtowear.html">How To Wear</a></li>
								<li><a href="review.html">Reviews</a></li>
								<li><a href="quiz.html">Lash quiz</a></li>
								<li><a href="aboutus.html">About Us</a></li>
								<li><a href="contactUs.html">Contact us</a></li>
							</ul>
							<a href="#menu" class="close"></a>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<style>
			/* Icône de panier */
			#header .cart-icon {
				padding-left: 10px;
				text-decoration: none;
				color: white;
			}

			#header .cart-icon:hover {
				color: #ff005d;
				/* Couleur au survol */
				transition: color 0.3s ease;
			}

			/* Style du compteur d'articles */
			#cart-count {
				color: white;
				/* Couleur du texte */
				padding: 20px 6px;
				/* Arrondir les bords */
				font-size: 0.7em;
				/* Taille de police */
				position: absolute;
				/* Positionnement absolu */
				top: -55px;
				/* Position en haut */
				right: 8px;
				/* Position à droite */
			}
		</style>



		<!-- Carrousel des images -->
		<section id="one" class="wrapper style1 special" style="background:#ffe4ef; padding-bottom: 0px;">
			<div class="inner" style="background:#ffe4ef;">
				<h2 class="major"
					style="color: rgb(59, 59, 59); font-size: 2em; font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
					MOSCOW</h2>
				<p class="price-item">
					<span class="old-price">130 MAD</span>
					<br>
					<span class="new-price">110 MAD</span>
				</p>
				<style>
					.old-price {
						text-decoration: line-through;
						/* Ligne barrée */
						color: #ff4646a6;
						/* Couleur grise pour le prix ancien */
						margin-right: 10px;
						/* Espace entre les prix */
						font-size: 22px;
					}

					.new-price {
						font-weight: bold;
						/* Gras pour mettre en évidence */
						color: #141414;
						/* Black color for the new price */
						/* Couleur de surbrillance */
						font-size: 30px;
					}
				</style>


				<!-- Carrousel de photos simple -->
				<div class="carousel-container">
					<div class="carousel">
						<!-- Images du carrousel -->
						<div class="carousel-item active">
							<img src="images/moscow-1 (1).jpg" alt="Lash Image 1" />
						</div>
						<div class="carousel-item">
							<img src="images/moscow-2 (1).jpg" alt="Lash Image 2" />
						</div>
						<div class="carousel-item">
							<img src="images/moscow-3 (1).jpg" alt="Lash Image 3" />
						</div>
						<div class="carousel-item">
							<img src="images/lashes/moscow-1.jpg" alt="Lash Image 3" />
						</div>
						<div class="carousel-item">
							<img src="images/lashes/moscow-2.jpg" alt="Lash Image 3" />
						</div>
					</div>

					<!-- Section des images supplémentaires sous le carrousel -->
					<div class="carousel-thumbnails">
						<div class="thumbnail-item">
							<img src="images/moscow-1 (1).jpg" alt="Lash Image 1 Thumbnail" onclick="showSlide(0)" />
						</div>
						<div class="thumbnail-item">
							<img src="images/moscow-2 (1).jpg" alt="Lash Image 2 Thumbnail" onclick="showSlide(1)" />
						</div>
						<div class="thumbnail-item">
							<img src="images/moscow-3 (1).jpg" alt="Lash Image 3 Thumbnail" onclick="showSlide(2)" />
						</div>
						<div class="thumbnail-item">
							<img src="images/lashes/moscow-1.jpg" alt="Lash Image 3 Thumbnail" onclick="showSlide(3)" />
						</div>
						<div class="thumbnail-item">
							<img src="images/lashes/moscow-2.jpg" alt="Lash Image 3 Thumbnail" onclick="showSlide(4)" />
						</div>
					</div>


					<!-- Flèches de navigation -->
					<a class="prev" onclick="moveSlide(-1)">&#10094;</a>
					<a class="next" onclick="moveSlide(1)">&#10095;</a>
				</div>
			</div>
		</section>

		<!-- Section des détails du produit au-dessus du carrousel -->
		<section id="product-details" style="margin-top: 0px; background-color: #ffe4ef; text-align: center;">

			<!-- Description du produit -->
			<p class="product-description">
				The Moscow lashes feature a natural, lightweight design with a separated style, perfect for achieving a subtle Russian eye effect.<br>Made from 100% Korean silk, these lashes offer a soft, gradual look that enhances without overwhelming.<br>Ideal for everyday wear, they add a touch of elegance to any look.
			</p>
			<br>

			<!-- Prix du produit -->
			<p class="product-price" style="font-weight: bold; color: #333;">
				Price: 110 MAD
			</p>

			<!-- Sélection de la quantité -->
			<div class="quantity-selection" style="margin: 15px 0;">
				<input type="number" id="quantity" name="quantity" min="1" value="1"
					style="width: 60px; padding: 5px; margin: 0 10px; color: #333; font-size: 0.7em;">
			</div>

			<!-- Bouton "Add to Cart" -->
			<button class="add-to-cart" data-product-name="Moscow" data-product-price="110"
				style="background-color: #ff95b5; color: white; border: none; padding: 0px 20px; font-size: 0.7em; border-radius: 5px; cursor: pointer;">
				Add to Cart
			</button>

		</section>


		<style>
			/* Section des détails du produit */
			#product-details {
				padding: 30px;
				background-color: #fff;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}

			/* Description du produit */
			.product-description {
				font-size: 0.7em;
				color: #585858;
				margin-bottom: 5px;
				font-family: 'Playfair Display', sans-serif;
			}

			/* Prix du produit */
			.product-price {
				font-size: 1em;
				font-weight: bold;
				color: #333;
				margin-bottom: 10px;
			}

			/* Sélection de la quantité */
			.quantity-selection {
				margin: 15px 0;
			}

			/* Input de la quantité */
			#quantity {
				width: 70px;
				padding: 10px;
				font-size: 0.7em;
				border: 1px solid #ddd;
				border-radius: 5px;
				text-align: center;
				transition: all 0.3s ease;
			}

			/* Ajout d'une légère ombre au hover pour l'input quantité */
			#quantity:hover,
			#quantity:focus {
				border-color: #ff95b5;
				box-shadow: 0 4px 10px rgba(255, 149, 181, 0.2);
				outline: none;
			}

			/* Bouton "Add to Cart" */
			.add-to-cart {
				background-color: #ff95b5;
				color: white;
				border: none;
				padding: 12px 30px;
				font-size: 0.7em;
				border-radius: 30px;
				cursor: pointer;
				transition: background-color 0.3s ease, box-shadow 0.3s ease;
				box-shadow: 0 8px 15px rgba(255, 149, 181, 0.3);
			}

			/* Effet de hover sur le bouton "Add to Cart" */
			.add-to-cart:hover {
				background-color: #ff7d9f;
				box-shadow: 0 12px 25px rgba(255, 149, 181, 0.4);
				opacity: 0.8;
				transition: 0.5s;
			}

			/* Style pour le bouton lorsqu'il est activé ou cliqué */
			.add-to-cart:active {
				background-color: #ff95b5;
				box-shadow: none;
				transform: scale(0.98);
			}
		</style>


		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li>
					<a href="https://wa.me/212640878240" class="icon brands fa-whatsapp" target="_blank">
						<span class="label">WhatsApp</span>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/dreamlashes_morocco" class="icon brands fa-instagram"
						target="_blank">
						<span class="label">dreamlashes_morocco</span>
					</a>
				</li>
				<li>
					<a href="mailto:dreamlashess1@gmail.com" class="icon solid fa-envelope">
						<span class="label">dreamlashess1@gmail.com</span>
					</a>
				</li>
			</ul>
			<ul class="copyright">
				<li>&copy;<a href="www.ayoubbouchama.xyz">Ayex</a></li>
			</ul>
		</footer>


	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/card.js"></script>

	<!-- JavaScript pour le mouvement des images carrousel -->
	<script>
		let slideIndex = 0;
		showSlide(slideIndex);

		function moveSlide(n) {
			showSlide(slideIndex += n);
		}

		function showSlide(n) {
			let slides = document.getElementsByClassName("carousel-item");
			if (n >= slides.length) {
				slideIndex = 0;
			}

			if (n < 0) {
				slideIndex = slides.length - 1;
			}

			for (let i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}

			slides[slideIndex].style.display = "block";
		}

		document.querySelectorAll('.thumbnail-item img').forEach((thumbnail, index) => {
			thumbnail.addEventListener('click', () => {
				showSlide(slideIndex = index);
			});
		});
	</script>
	

	<!-- Styles -->

	<!-- ********************************************* -->
	<!-- Styles du header -->
	<style>
		#header.alt h1 {
			pointer-events: none;
			opacity: 1;
		}
	</style>
	<!-- ********************************************* -->

	<!-- ********************************************* -->
	<!-- Styles pour le carrousel -->
	<style>
		/* Style général du carrousel */
		.carousel-container {
			position: relative;
			max-width: 30%;
			margin: auto;
			overflow: hidden;
			border-radius: 15px;
		}

		/* Images dans le carrousel */
		.carousel-item {
			display: none;
			text-align: center;
		}

		.carousel-item img {
			width: 100%;
			height: 100%;
			border-radius: 15px;
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
		}

		/* Flèches de navigation */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 57%;
			width: auto;
			padding: 10px;
			margin-top: -6em;
			color: #ff95b5;
			font-weight: bold;
			font-size: 18px;
			border-radius: 0 3px 3px 0;
			border: none;
			user-select: none;
			transition: 0.3s;
		}

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.prev {
			left: 0;
			border-radius: 3px 0 0 3px;
		}

		.prev:hover,
		.next:hover {
			background-color: rgba(255, 149, 181, 0.5);
		}

		/* Activer l'image affichée */
		.active {
			display: block;
		}
	</style>
	<!-- ********************************************* -->

	<!-- ********************************************* -->
	<!-- Styles pour les miniatures -->
	<style>
		/* Section des miniatures sous le carrousel */
		.carousel-thumbnails {
			display: flex;
			justify-content: center;
			gap: 10px;
			margin-top: 15px;
			margin-bottom: 0px;
			padding-right: 7px;
		}

		/* Style pour les miniatures */
		.thumbnail-item {
			max-width: 60px;
			cursor: pointer;
			transition: transform 0.3s, opacity 0.3s;
		}

		.thumbnail-item img {
			width: 100%;
			height: 65px;
			border-radius: 8px;
			opacity: 0.75;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}

		/* Agrandit légèrement les miniatures lors du survol */
		.thumbnail-item:hover img {
			transform: scale(1.05);
			opacity: 1;
			transition: 1s;
		}
	</style>

	<style>
		/* Media query pour les écrans de 800px et moins */
		@media (max-width: 768px) {
			.carousel-container {
				max-width: 100%;
				/* Utilise la largeur complète de l'écran */
				margin: 0 auto;
				/* Centre le carrousel */
			}

			.carousel-item {
				height: 50px;
			}

			.carousel-item img {
				height: auto;
				/* Permet à l'image de conserver son ratio d'aspect */
				max-height: 300px;
				/* Limite la hauteur maximale des images si nécessaire */
			}

			.carousel-thumbnails {
				flex-wrap: wrap;
				/* Permet aux miniatures de passer à la ligne si nécessaire */
				justify-content: center;
				/* Centre les miniatures */
			}

			.thumbnail-item {
				max-width: 60px;
				/* Ajustez la taille des miniatures */
			}

			.thumbnail-item img {
				height: 50px;
				/* Ajustez la hauteur des images des miniatures */
			}

			.next {
				right: 44vw;
				top: 100%;
				border-radius: 3px 0 0 3px;
			}

			.prev {
				left: 21vw;
				top: 100%;
				border-radius: 3px 0 0 3px;
			}

			.prev:hover,
			.next:hover {
				background-color: rgba(255, 149, 181, 0.5);
			}


			#cart-count {
				top: -48px;
				right: 0px;
			}
		}
	</style>
</body>

</html>