<!DOCTYPE HTML>

<html>

<head>
	<title>Our Products | Dream Lashes Morocco</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
	<link rel="icon" href="images/logo-dl.jpg" type="image/x-icon"> <!-- Lien vers votre favicon -->

</head>

<body class="landing is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt" style="background:#ff95b5;">
			<h1 style="color:white;"><a href="index.html"><img src="images/dl-logo-header-modified.png"
				alt="Lash Image 1" style="width: 4.5%; margin: auto; padding: 0.3em; padding-left: 0px;"></a>
	</h1>

			<nav id="nav" style="display: flex; align-items: center; justify-content: flex-end; padding: 10px;">
				<ul style="display: flex; align-items: center; list-style: none; margin: 0; padding: 0;">
					<li style="margin-right: 20px; position: relative;">
						<!-- Icône de panier dans le header -->

						<a href="cart.html" class="cart-icon" title="View Cart"
							style="display: flex; align-items: center; text-decoration: none; color: white;">
							<i class="fas fa-shopping-cart" style="font-size: 1.5em; color: white;"></i>
							<span id="cart-count">
								Check your cart
							</span>
						</a>
					</li>
					<li class="special" style="position: relative;">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="products.html">All Products</a></li>
								
								<li><a href="howtowear.html">How To Wear</a></li>
								<li><a href="review.html">Reviews</a></li>
								<li><a href="aboutus.html">About Us</a></li>
								<li><a href="contactUs.html">Contact us</a></li>
							</ul>
							<a href="#menu" class="close"></a>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<style>
			/* Icône de panier */
			#header .cart-icon {
				padding-left: 10px;
				text-decoration: none;
				color: white;
			}

			#header .cart-icon:hover {
				color: #ff005d;
				/* Couleur au survol */
				transition: color 0.3s ease;
			}

			/* Style du compteur d'articles */
			#cart-count {
				color: white;
				/* Couleur du texte */
				padding: 20px 6px;
				/* Arrondir les bords */
				font-size: 0.7em;
				/* Taille de police */
				position: absolute;
				/* Positionnement absolu */
				top: -37px;
				/* Position en haut */
				right: 55px;
				/* Position à droite */
			}
		</style>

		<style>
			#header.alt h1 {
				pointer-events: none;
				opacity: 1;
			}
		</style>



		<section id="carousel-products-id" class="wrapper style3 special" style="background:#ffe4ef;">
			<div class="inner">
				<header class="major">
					<img src="images/our-products.png" alt="Lash Image 1" style="width: 50%; margin: auto;">
					<p style="color:rgb(114, 114, 114)">Swipe through our top products and find your perfect lashes.</p>
				</header>
				<div class="carousel-container-products">
					<div class="carousel-wrapper-products">
						<div class="carousel-products">
							<div class="carousel-4-item">
								<!-- Product 1 -->
								<article class="carousel-item">
									<div class="image">
										<a href="kylie.html">
											<img src="images/faux-cils/KYLIE.png" alt="Product 1" class="default-image">
											<img src="images/kylie-3.jpg" alt="Product 1 hover" class="hover-image" />

										</a>
									</div>
									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											kylie</h3>
										<p class="price">
											<span class="old-price">130 DH</span>
											<span class="new-price">110 DH</span>
										</p>
										<br>
										<a href="kylie.html" class="view-more-btn">View More</a>
									</div>
								</article>
								<!-- Product 2 -->
								<article class="carousel-item">
									<div class="image">
										<a href="casa.html">
											<img src="images/casa-2-products.jpg" alt="Product 2" class="default-image">
											<img src="images/casa-3 (1).jpg" alt="Product 2 hover"
												class="hover-image" />
										</a>
									</div>
									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											casablanca</h3>
										<p class="price">
											<span class="old-price">130 DH</span>
											<span class="new-price">110 DH</span>
										</p>
										<br>
										<a href="casa.html" class="view-more-btn">View More</a>
									</div>
								</article>
								<!-- Product 3 -->
								<article class="carousel-item">
									<div class="image">
										<a href="rita.html">
											<img src="images/faux-cils/RITA.png" alt="Product 3" class="default-image">
											<img src="images/rita-1.jpg" alt="Product 1 hover" class="hover-image" />
										</a>
									</div>
									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											rita</h3>
										<p class="price">
											<span class="old-price">130 DH</span>
											<span class="new-price">110 DH</span>
										</p>
										<br>
										<a href="rita.html" class="view-more-btn">View More</a>
									</div>
								</article>
								<!-- Product 4 -->
								<article class="carousel-item">
									<div class="image">
										<a href="ika.html">
											<img src="images/faux-cils/IKA.png" alt="Product 4" class="default-image">
											<img src="images/ika-3.jpg" alt="Product 1 hover" class="hover-image" />
										</a>
									</div>
									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											Ika</h3>
										<p class="price">
											<span class="old-price">130 DH</span>
											<span class="new-price">110 DH</span>
										</p>
										<br>
										<a href="ika.html" class="view-more-btn">View More</a>
									</div>
								</article>
							</div>

							<div class="carousel-4-item">
								<!-- Product 5 -->
								<article class="carousel-item">
									<div class="image">
										<a href="barbie.html">
											<img src="images/faux-cils/BARBIE.png" alt="Product 1"
												class="default-image">
											<img src="images/barbie-5 (1).jpg" alt="Product 1 hover"
												class="hover-image" />
										</a>
									</div>
									<div class="content">

										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											BARBIE</h3>

										<p class="price">
											<span class="old-price">130 DH</span>
											<span class="new-price">110 DH</span>
										</p>
										<br>
										<a href="barbie.html" class="view-more-btn">View More</a>
									</div>
								</article>
								<!-- Product 6 -->
								<article class="carousel-item">
									<div class="image">
										<a href="glamour.html">
											<img src="images/faux-cils/GLAMOUR.png" alt="Product 2"
												class="default-image">
											<img src="images/glamour-4 (1).jpg" alt="Product 1 hover"
												class="hover-image" />
										</a>
									</div>
									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											glamour</h3>
										<p class="price">
											<span class="old-price">130 DH</span>
											<span class="new-price">110 DH</span>
										</p>
										<br>
										<a href="glamour.html" class="view-more-btn">View More</a>
									</div>
								</article>
								<!-- Product 7 -->
								<article class="carousel-item">
									<div class="image">
										<a href="love.html">
											<img src="images/faux-cils/LOVE.png" alt="Product 3" class="default-image">
											<img src="images/love-4 (1).jpg" alt="Product 1 hover"
												class="hover-image" />

										</a>
									</div>
									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											love</h3>
										<p class="price">
											<span class="old-price">130 DH</span>
											<span class="new-price">110 DH</span>
										</p>
										<br>
										<a href="love.html" class="view-more-btn">View More</a>
									</div>
								</article>
								<!-- Product 8 -->
								<article class="carousel-item">
									<div class="image">
										<a href="meta1.html">
											<img src="images/faux-cils/META1.png" alt="Product 4" class="default-image">
											<img src="images/meta1-4 (1).jpg" alt="Product 1 hover"
												class="hover-image" />

										</a>
									</div>
									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											meta 1</h3>
										<p class="price">
											<span class="old-price">100 DH</span>
											<span class="new-price">80 DH</span>
										</p>
										<br>
										<a href="meta1.html" class="view-more-btn">View More</a>

									</div>
								</article>
							</div>

							<div class="carousel-4-item">
								<!-- Product 9 -->
								<article class="carousel-item">
									<div class="image">
										<a href="meta2.html">
											<img src="images/faux-cils/META2.png" alt="Product 1" class="default-image">
											<img src="images/meta2-4 (1).jpg" alt="Product 1 hover"
												class="hover-image" />

										</a>
									</div>
									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											meta 2</h3>
										<p class="price">
											<span class="old-price">100 DH</span>
											<span class="new-price">80 DH</span>
										</p>
										<br>
										<a href="meta2.html" class="view-more-btn">View More</a>
									</div>
								</article>
								<!-- Product 10 -->
								<article class="carousel-item">
									<div class="image">
										<a href="meta3.html">
											<img src="images/faux-cils/META3.png" alt="Product 2" class="default-image">
											<img src="images/meta3-3 (1).jpg" alt="Product 1 hover"
												class="hover-image" />

										</a>
									</div>
									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											meta 3</h3>
										<p class="price">
											<span class="old-price">100 DH</span>
											<span class="new-price">80 DH</span>
										</p>
										<br>
										<a href="meta3.html" class="view-more-btn">View More</a>
									</div>
								</article>
								<!-- Product 11 -->
								<article class="carousel-item">
									<div class="image">
										<a href="moscow.html">
											<img src="images/faux-cils/MOSCOW.png" alt="Product 3"
												class="default-image">
											<img src="images/moscow-5 (1).jpg" alt="Product 1 hover"
												class="hover-image" />
										</a>
									</div>

									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											MOSCOW</h3>
										<p class="price">
											<span class="old-price">130 DH</span>
											<span class="new-price">110 DH</span>
										</p>
										<br>
										<a href="moscow.html" class="view-more-btn">View More</a>
									</div>
								</article>
								<!-- Product 12 -->
								<article class="carousel-item">
									<div class="image">
										<a href="tima.html">
											<img src="images/faux-cils/TIMA.png" alt="Product 4" class="default-image">
											<img src="images/tima-4 (1).jpg" alt="Product 1 hover"
												class="hover-image" />
										</a>
									</div>
									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											Tima</h3>
										<p class="price">
											<span class="old-price">130 DH</span>
											<span class="new-price">110 DH</span>
										</p>
										<br>
										<a href="tima.html" class="view-more-btn">View More</a>
									</div>
								</article>
							</div>

							<div class="carousel-4-item">
								<!-- Product 13 -->
								<article class="carousel-item">
									<div class="image">
										<a href="honey.html">
											<img src="images/honey-1 (1).jpg" alt="Product 4" class="default-image">
											<img src="images/honey-2 (1).jpg" alt="Product 1 hover"
												class="hover-image" />

										</a>
									</div>
									<div class="content">
										<h3
											style="color: rgb(59, 59, 59); font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;">
											Honey</h3>
										<p class="price">
											<span class="old-price">130 DH</span>
											<span class="new-price">110 DH</span>
										</p>
										<br>
										<a href="honey.html" class="view-more-btn">View More</a>
									</div>
								</article>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>



		<section id="one" class="wrapper style1 special"
			style="background:#ffe4ef; padding-top:0px; padding-bottom:0px;">
			<div class="inner">
				<!-- Image Section -->
				<img src="images/Why us .png" alt="Lash Image 1" style="width: 45%; margin: auto;">

				<div class="image-about-us">
					<div class="image-item-abt-us">
						<img src="images/Why-us-img.png" alt="Lash Image 1" style="width: 65%; margin: auto;">
					</div>
					<br>
				</div>
			</div>
		</section>






		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li>
					<a href="https://wa.me/212640878240" class="icon brands fa-whatsapp" target="_blank">
						<span class="label">WhatsApp</span>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/dreamlashes_morocco" class="icon brands fa-instagram"
						target="_blank">
						<span class="label">dreamlashes_morocco</span>
					</a>
				</li>
				<li>
					<a href="mailto:dreamlashess1@gmail.com" class="icon solid fa-envelope">
						<span class="label">dreamlashess1@gmail.com</span>
					</a>
				</li>
			</ul>
			<ul class="copyright">
				<li>&copy;<a href="www.ayoubbouchama.xyz">Ayex</a></li>
			</ul>
		</footer>


	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<style>
		.carousel-item {
			padding-bottom: 20px;
		}

		/* Conteneur de l'image */
		.carousel-item .image {
			position: relative;
			width: 100%;
			height: 0px;
		}

		/* Images superposées */
		.carousel-item .image img {
			width: 100%;
			height: auto;
			transition: opacity 0.5s ease;
			/* Transition fluide pour le changement d'opacité */
		}

		/* Image principale visible par défaut */
		.default-image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			opacity: 1;
			z-index: 1;
		}

		/* Image de survol masquée par défaut */
		.hover-image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			opacity: 0;
			z-index: 0;
		}

		/* Au survol, on masque l'image principale et on affiche l'image de survol */
		.carousel-item:hover .default-image {
			opacity: 0;
			/* Masque l'image principale */
		}

		.carousel-item:hover .hover-image {
			opacity: 1;
			/* Affiche l'image de survol */
			z-index: 1;
		}

		/* Contenu en dessous des images */
		.carousel-item .content {
			position: relative;
			z-index: 1;
			/* Le contenu est au-dessus des images */
			padding-top: 300px;
			padding-bottom: 0px;
			text-align: center;
		}
	</style>

	<style>
		.carousel-item .image {
			position: relative;
			width: 100%;
			height: 300px;
			/* Ajuste cette valeur selon la hauteur souhaitée */
			overflow: hidden;
			/* Masque tout débordement */
		}

		.carousel-item .image img {
			width: 100%;
			height: 100%;
			/* Assure que l'image prend toute la hauteur du conteneur */
			object-fit: cover;
			/* Couvre l'espace sans déformation de l'image */
			transition: opacity 0.5s ease;
			/* Transition fluide lors du hover */
		}

		.default-image,
		.hover-image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			/* Assure que les images couvrent tout le conteneur */
		}

		.default-image {
			opacity: 1;
			z-index: 1;
		}

		.hover-image {
			opacity: 0;
			z-index: 0;
		}

		.carousel-item:hover .default-image {
			opacity: 0;
		}

		.carousel-item:hover .hover-image {
			opacity: 1;
			z-index: 1;
		}

		/* Supprimer tout espace blanc au-dessus des images */
		.carousel-item .content {
			padding-top: 0;
			/* Supprime le padding en haut */
			padding-bottom: 0;
			/* Supprime le padding en bas */
			text-align: center;
		}
	</style>

	<style>
		.view-more-btn {
			display: inline-block;
			background-color: #FF95B5;
			/* Couleur de fond rose pour correspondre au design féminin */
			color: white;
			/* Couleur du texte */
			padding: 3px 20px;
			font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;
			/* Espacement pour créer un bouton plus large */
			text-decoration: none;
			/* Supprime la ligne soulignée du lien */
			font-size: 0.75em;
			/* Taille de police adaptée */
			border-radius: 5px;
			/* Bords arrondis pour un look moderne et doux */
			transition: background-color 0.3s ease;
			/* Animation de changement de couleur */
		}

		.view-more-btn:hover {
			background-color: #FFCDDF;
			/* Couleur légèrement plus claire au survol */
			color: white;
			/* Conserve la couleur blanche du texte */
			cursor: pointer;
			/* Curseur en forme de main au survol */
		}
	</style>

	<!-- Style Mobile -->
	<style>
		@media (max-width: 768px) {
			.carousel-container-products {
				padding: 0;
				margin: auto;
				color: #fff;
				position: relative;
				overflow: hidden;
				/* Cache le débordement pour garder les éléments du carousel contenus */
			}

			.carousel-wrapper-products {
				display: flex;
				position: relative;
			}

			.carousel-products {
				display: flex;
				transition: transform 0.5s ease;
				width: 100%;
				/* Largeur du carousel */
				gap: 0.2em;
				/* Espacement entre les items */
				flex-wrap: wrap;
				/* Permet le passage à la ligne */
				justify-content: center;
				/* Centre les éléments dans la ligne */
			}

			.carousel-4-item {
				flex: 0 0 100%;
			}

			.carousel-item {
				position: relative;
				width: 100%;
				height: 500px;
				/* Ajuste cette valeur selon la hauteur souhaitée */
				overflow: hidden;
				/* Masque tout débordement */
			}

			.carousel-item:hover {
				border: #ff95b5 0.25px solid;
				box-shadow: 0 0 10px #ff95b5;
				transition: 1s;
			}

			.carousel-item .image img {
				width: 100%;
				/* Largeur complète pour l'image */
				height: auto;
				border-bottom: 2px solid #ddd;
				/* Bordure légère pour la séparation */
				border-top-left-radius: 12px;
				border-top-right-radius: 12px;
				width: 100%;
				/* Assure que l'image prend toute la hauteur du conteneur */
				object-fit: cover;
				/* Couvre l'espace sans déformation de l'image */
				transition: opacity 0.5s ease;
				/* Transition fluide lors du hover */
			}

			.carousel-item .content h3 {
				font-size: 0.7em;
				/* Taille de police plus grande pour le titre */
				margin: 0;
				/* Espace entre le titre et le prix */
			}

			.carousel-item .content {
				padding: 1em;
				padding-top: 0em;
				padding-bottom: 0em;
				/* Adjusted padding */
			}

			.carousel-item .content p {
				font-size: 0.3em;
				/* Taille de police plus petite pour la description */
				color: #666;
				/* Gris clair pour le texte de description */
			}

			/* Style pour le prix */
			.carousel-item .content .price {
				font-size: 0.7em;
				/* Taille de police plus grande pour le prix */
				margin: 0;
				display: flex;
				flex-direction: column;
				/* Aligne les prix verticalement */
				justify-content: center;
				align-items: center;
				letter-spacing: 0.05em;
				/* Espacement subtil entre les lettres */
			}

			/* Ancien prix avec une ligne élégante */
			.carousel-item .content .old-price {
				text-decoration: line-through;
				text-decoration-thickness: 1px;
				/* Ligne fine pour une touche élégante */
				text-decoration-color: #d3d3d3;
				/* Couleur de ligne plus subtile */
				color: #a0a0a0;
				/* Gris clair pour le texte de l'ancien prix */
				font-size: 0.55em;
				/* Légèrement plus petit pour l'ancien prix */
			}

			/* Style pour le nouveau prix */
			.carousel-item .content .new-price {
				color: #141414;
				/* Couleur noire pour le nouveau prix */
				font-size: 0.65em;
				/* Plus grande taille pour rendre plus visible */
				font-weight: 650;
				/* Gras pour mettre en avant */
			}

			/* Diminuer la taille des noms des produits */
			.carousel-item .content h3 {
				font-size: 0.5em;
			}

			/* Effets de survol */
			.carousel-item:hover .old-price {
				color: #888;
				/* Gris plus foncé au survol */
				text-decoration-color: #ff95b5;
				/* Changement de couleur de la ligne de traversée sur hover */
			}

			.carousel-item:hover .new-price {
				color: #000;
				/* Garder le nouveau prix en noir au survol */
			}

			.carousel-item .view-more-btn {
				background: #ff95b5;
				color: #000;
				border: none;
				padding: 0 0.5em;
				border-radius: 4px;
				text-decoration: none;
				font-weight: bold;
				display: block;
				text-align: center;
				font-size: 0.3em;
			}
		}
	</style>

</body>

</html>